<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mikako Tabes Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Mikako Tabe</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="resume.html">Experience</a></li>
          <li><a href="photos.html">Photos</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <header>
      <img src="http://placeimg.com/400/400/people" alt="Drawing of Mikako" class="profile-image">
      <h2 class="tag name">Hello, I’m Mikako.</h2>
      <p class="tag location">My home is Tokyo, Japan.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2 class="card-title">Background</h2>
				<ul>
        <li>I’m an aspiring web designer who loves everything about the web. I've lived in lots of different places and have worked in lots of different jobs.</li>
				<li>I’m excited to bring my life experience to the process of building fantastic looking websites.</li>
        <li>I’ve been a professional cook and gardener and am a life-long learner who's always interested in expanding my skills.</li>
				<li>To learn more, <a href="resume.html">view my resume.</a></li>
       	</ul>
				<h3>A New Subsection</h3>
      </div> 

      <div class="card">
        <h2 class="card-title">Goals</h2>
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>Rails</li>
        </ul>
        <p>I’d like to work for a web design firm helping clients create an impressive online presence.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/treehouse" class="social twitter">Twitter</a></li>
        <li><a href="#" class="social linkedin">LinkedIn</a></li>
        <li><a href="#" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2018, Mikako Tabe</p>
    </footer>
  </body>
  </html>
