<!DOCTYPE html>
<html>
	<head>
		<title>Mikako Tabe's Resume</title>
		<link rel="stylesheet" href="resume.css">
	</head>
	<body>
		<img class="main-image" src="http://placeimg.com/200/200/nature" alt="Mikako Tabe, Web Developer">
		<h1>Mikako Tabe, Web Developer</h1>
		<h2 class="section-title">Summary of Qualifications</h2>
		<ul>
			<li>Experience as a freelance web developer</li>
			<li>Experience with HTML, CSS and JavaScript</li>
			<li>Bachelor of Science, Economics</li>
		</ul>
	</body>
</html>